# UserCreator

./: pom.xml  readme.md
src/main/java/com/jcarmona/: UserCreatorApplication.java
src/main/java/com/jcarmona/config/: AppConfig.java  SwaggerConfig.java
src/main/java/com/jcarmona/config/exception/: CustomError.java  ExceptionHandlerController.java  InvalidAuthorizationHeaderException.java  InvalidRequestException.java  TokenErrorException.java  TokenRevokedException.java  UserAlreadyExistsException.java  UserEmailAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/jcarmona/config/mapperconf/: MapperConfiguration.java
src/main/java/com/jcarmona/config/security/: JwtToken.java
src/main/java/com/jcarmona/controller/: UsuarioController.java
src/main/java/com/jcarmona/dto/: PhoneDto.java  UserDto.java
src/main/java/com/jcarmona/model/: Phone.java  User.java
src/main/java/com/jcarmona/repository/: PhoneRepository.java  UserRepository.java
src/main/java/com/jcarmona/service/impl/: UsuarioServiceImpl.java
src/main/java/com/jcarmona/service/interfaces/: LoginService.java  UsuarioService.java
src/main/java/com/jcarmona/utils/: FormatDateNow.java
src/main/resources/: application.properties  messages.properties
src/test/java/com/jcarmona/: UserCreatorApplicationTests.java
src/test/java/com/jcarmona/service/impl/: UsuarioServiceImplTest.java
